/* Stars rating products Woocommerce*/
add_action('woocommerce_after_shop_loop_item_title', 'ehi_woocommerce_template_single_excerpt', 5);
function ehi_woocommerce_template_single_excerpt() {
     
    global $product;
    $rating = $product->get_average_rating();
    if ( $rating > 0 ) {
        $title = sprintf(__( 'Rated %s out of 5:', 'woocommerce' ), $rating);
    } else {
        $rating = 0;
    }
    $rating_html  = '<div class="star-rating ehi-star-rating"><span style="width:' . (( $rating / 5 ) * 100) . '%"></span></div>';
    echo $rating_html;
}
